pythoscope.egg-info
lib2to3/Grammar*.pickle
lib2to3/PatternGrammar*.pickle
build/
dist/
*.pyc
/.project
/.pydevproject
.eggs/
tutorial/pythoscope_tutorial.wpr
tutorial/.pythoscope/code-trees/tests_test_old_python.py.pickle
*.pickle
*.wpu
wingdbstub.py
tutorial/wing.bat
tutorial/activate.bat
tutorial/.pythoscope/
